Feature: login on site phptravels

	@login
  Scenario: login on site phptravels
    Given I access site  phptavel
    When I log in using usuario "supplier@phptravels.com" and password "demosupplier"
    Then I see user is displayed in login screen
    Then I close aplicattion
    
   @login @addNewRoom
  Scenario: Cadastrar Nova Room
    Given I access site  phptavel
    When I log in using usuario "supplier@phptravels.com" and password "demosupplier"
    Then I see user is displayed in login screen
    Then I add a new room
    Then I insert a general informations
    Then I insert a Amenities informations
    Then I save this informations
    Then I verify if are saved
    Then I close aplicattion